{
  "name": "query-test-tool-site",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for sqlscore",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Sam Caldwell",
  "license": "MIT",
  "dependencies": {
    "@asymmetric-effort/specifyjs": "^0.2.15",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
